<?xml version="1.0" encoding="UTF-8"?>
<EmailFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Hidden</accessType>
    <name>Ansafone Email Template</name>
    <publicFolderAccess>ReadOnly</publicFolderAccess>
</EmailFolder>
