<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Confirmation - Haven&apos;t heard from you...</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Confirmation -  Haven&apos;t Heard From You</name>
    <style>none</style>
    <subject>Checking In  RE:  Your Contact Center/Telephone Answering Need</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
