<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Contact Information Request with TAS Pricing as Example</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Contact Information Request with TAS Pricing as Example</name>
    <style>none</style>
    <subject>RE:  Your Contact Center Information Request</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
