<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Endicott Pricing with Calendar Option (HTML)</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>Endicott</letterhead>
    <name>Endicott Pricing with Calendar</name>
    <style>freeForm</style>
    <subject>Attn:  {!Contact.FirstName} - 1st Contact  RE:  Your Contact Center/Telephone Answering Service Need &amp; Request to Speak</subject>
    <textOnly>Hi {!Contact.FirstName},

Happy to help you with this!

I just received your details with limited information and can begin working on this right away to get you all setup...

Also, as a next step, please clarify your work/call flow for phone answering as well as any other contact center service needs (basic telephone answering, customer care, inbound/outbound contact center services, web chat, email support, etc.) that may not have been communicated to me. We can also go over the service plans on the same call and work toward discussing service start dates. 

What does your calendar look like to talk (If today is not good, please give me a few choice times and days)?

PS - I can also take your call directly (24/7) and can be reached at 1-352-368-0899 or 1-800-561-1299 if I am not on an active call. Please leave a message if I am on the other line and I will return your call quickly. You can send me an email as well...

Also, check out my profile/bio page here:

https://ansafone.com/tim-clarke-bio/</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
