<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Upleads - Property Management 1st Touch Email</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>Ansafone</letterhead>
    <name>Upleads - Property Management 1st Touch Email</name>
    <style>freeForm</style>
    <subject>Request for Answering Service Discussion (Waiting for your response please...)</subject>
    <textOnly>Hi there,

I came across your profile and was wondering if you had time this week to speak about our property management answering service programs...

Based on our experience in this space, it would be great to talk to you about how we can be an extension to your operation that reduces stress/call burden…

Having over 50+ years of property management answering service experience for incoming calls during and/or after hours, we can handle both simple/advanced functions as needed.

Would you like an Answering Service Quote?

All I need is for you to reply, let me know your expected (monthly) call volume and a good number for me to reach you.

If there’s anything further you need, please let me know!

I also take calls directly 24/7 at 1-352-368-0899 or 1-800-561-1299.


Best Regards,

Tim Clarke
Ansafone Contact Centers/Endicott
Phone:  800-561-1299 (Alternate:  714-560-1087 or 352-368-0899)
tclarke@ansafone.com / tim.clarke@endicottcomm.com
Website:  www.ansafone.com or www.endicottcomm.com

Note:  Endicott is a part of the Ansafone family of companies with locations in FL, CA, MD, NY, and NJ.

This message, including any attachments, is for the designated recipient only and/or Ansafone/Endicott Contact Centers employees. It may contain privileged, proprietary, or otherwise private information. If you have received it in error, please notify the sender immediately and delete the original. Any other use of the e-mail, disclosure of the information, or distribution by you is prohibited.

Note:  You may be receiving this email for a number of reasons:  From our research, we may have identified you to have a potential interest in the content of this communication; you may have expressed a previous interest in the topic addressed in this communication or we may have had some previous connection, correspondence or relationship.

Please simply reply back to this email to unsubscribe.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
