<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>cgronberg@ansafone.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>EditAllContents</accessLevel>
        <sharedTo>Standard_User_Group</sharedTo>
        <sharedToType>Group</sharedToType>
    </folderShares>
    <name>Sales Team Time Reports</name>
</ReportFolder>
