<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Case: New Case Notify to Manager Queue</name>
    <style>none</style>
    <subject>Case Notification</subject>
    <textOnly>Hello Manager Team,

Case # {!Case.CaseNumber} has been assigned to you.

Opportunity Name : {!Case.Opportunity__c}

Type : {!Case.Type}


Description : {!Case.Description}

Please review case and assign case to proper team member. In the Cases tab select Manager Queue and Go from the View pick list.

Click on the Case Number

Next to Case Owner select Change to update.

Click on box to Send notification email to the new owner

Please click on the link below to view record  {!Case.CaseNumber}

Regards,</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
