<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Case: New Case Notify to Account executive</name>
    <style>none</style>
    <subject>Case Notification</subject>
    <textOnly>Hello {!Case.Account_executive_name__c},

Case # {!Case.CaseNumber} has been assigned to you.

Opportunity Name : {!Case.Opportunity__c}

Type : {!Case.Type}


Description : {!Case.Description}

Please click on the link below to view record  {!Case.CaseNumber}

Regards,</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
