<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Case: Status Change (Resolved) Notification to Contact</name>
    <style>none</style>
    <subject>Resolved - {!Case.Type} - &quot;Case # {!Case.CaseNumber}&quot;</subject>
    <textOnly>Hello  {!Contact.FirstName},

Your request regarding {!Case.Description} is completed.

{!Case.Notes_for_Email__c}

Please let us know if you have any questions or concerns.

Thank you,

Client Experience Specialist

866-222-7007</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
