<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Case: Escalation (Open - 30 Minute) Notification to User</name>
    <style>none</style>
    <subject>Time limit (Open - 30 Minutes) - Case Notification</subject>
    <textOnly>Hello {!Case.Account_executive_name__c},

Case #{!Case.CaseNumber} is in current status over allotted time. Review case to update status and notify the client.


Opportunity Name : {!Case.Opportunity__c}

Type : {!Case.Type}


Description : {!Case.Description}

Please click on the link below to view record  {!Case.CaseNumber}

Regards,</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
