<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>30 Day Email to Client</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>30 Day Email to Client</name>
    <style>none</style>
    <subject>Hey {!Contact.FirstName}  How are things going?</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
